CQS "Seg_Fw"                                    {*@(\d+)_*}
CQS "Seg_Bw"                                    {*_(\d+)/A:*}
CQS "L-Syl_Stress"                              {*/A:(\d+)_*}
CQS "L-Syl_Accent"              		{*_(\d+)_*}
CQS "L-Syl_Num-Segs"                    	{*_(\d+)/B:*}
CQS "C-Syl_Stress"              		{*/B:(\d+)-*}
CQS "C-Syl_Accent"              		{*-(\d+)-*}
CQS "C-Syl_Num-Segs"                    	{*-(\d+)@*}
CQS "Pos_C-Syl_in_C-Word(Fw)"           	{*@(\d+)-*}
CQS "Pos_C-Syl_in_C-Word(Bw)"           	{*-(\d+)&*}
CQS "Pos_C-Syl_in_C-Phrase(Fw)"         	{*&(\d+)-*}
CQS "Pos_C-Syl_in_C-Phrase(Bw)"         	{*-(\d+)#*}
CQS "Num-StressedSyl_before_C-Syl_in_C-Phrase"	{*#(\d+)-*}
CQS "Num-StressedSyl_after_C-Syl_in_C-Phrase"	{*-(\d+)$*}
CQS "Num-AccentedSyl_before_C-Syl_in_C-Phrase"	{*$(\d+)-*}
CQS "Num-AccentedSyl_after_C-Syl_in_C-Phrase"	{*-(\d+)!*}
CQS "Num-Syl_from_prev-StressedSyl"     	{*!(\d+)-*}
CQS "Num-Syl_from_next-StressedSyl"     	{*-(\d+);*}
CQS "Num-Syl_from_prev-AccentedSyl"     	{*;(\d+)-*}
CQS "Num-Syl_from_next-AccentedSyl"     	{*-(\d+)|*}
CQS "R-Syl_Stress"              		{*/C:(\d+)+*}
CQS "R-Syl_Accent"              		{*+(\d+)+*}
CQS "R-Syl_Num-Segs"                    	{*+(\d+)/D:*}
QS "L-Word_GPOS==0"    		{*/D:0_*}
QS "L-Word_GPOS==aux"		{*/D:aux_*}
QS "L-Word_GPOS==cc"		{*/D:cc_*}
QS "L-Word_GPOS==content"	{*/D:content_*}
QS "L-Word_GPOS==det"		{*/D:det_*}
QS "L-Word_GPOS==in"		{*/D:in_*}
QS "L-Word_GPOS==md"		{*/D:md_*}
QS "L-Word_GPOS==pps"		{*/D:pps_*}
QS "L-Word_GPOS==punc"		{*/D:punc_*}
QS "L-Word_GPOS==to"		{*/D:to_*}
QS "L-Word_GPOS==wp"		{*/D:wp_*}
CQS "L-Word_Num-Syls"                   	{*_(\d+)/E:*}
QS "C-Word_GPOS==x"		{*/E:x+*}
QS "C-Word_GPOS==aux"		{*/E:aux+*}
QS "C-Word_GPOS==cc"		{*/E:cc+*}
QS "C-Word_GPOS==content"	{*/E:content+*}
QS "C-Word_GPOS==det"		{*/E:det+*}
QS "C-Word_GPOS==in"		{*/E:in+*}
QS "C-Word_GPOS==md"		{*/E:md+*}
QS "C-Word_GPOS==pps"		{*/E:pps+*}
QS "C-Word_GPOS==punc"		{*/E:punc+*}
QS "C-Word_GPOS==to"		{*/E:to+*}
QS "C-Word_GPOS==wp"		{*/E:wp+*}
CQS "C-Word_Num-Syls"                   	{*+(\d+)@*}
CQS "Pos_C-Word_in_C-Phrase(Fw)"        	{*@(\d+)+*}
CQS "Pos_C-Word_in_C-Phrase(Bw)"        	{*+(\d+)&*}
CQS "Num-ContWord_before_C-Word_in_C-Phrase"	{*&(\d+)+*}
CQS "Num-ContWord_after_C-Word_in_C-Phrase"	{*+(\d+)#*}
CQS "Num-Words_from_prev-ContWord"      	{*#(\d+)+*}
CQS "Num-Words_from_next-ContWord"      	{*+(\d+)/F:*}
QS "R-Word_GPOS==0"		{*/F:0_*}
QS "R-Word_GPOS==aux"		{*/F:aux_*}
QS "R-Word_GPOS==cc"		{*/F:cc_*}
QS "R-Word_GPOS==content"	{*/F:content_*}
QS "R-Word_GPOS==det"		{*/F:det_*}
QS "R-Word_GPOS==in"		{*/F:in_*}
QS "R-Word_GPOS==md"		{*/F:md_*}
QS "R-Word_GPOS==pps"		{*/F:pps_*}
QS "R-Word_GPOS==punc"		{*/F:punc_*}
QS "R-Word_GPOS==to"		{*/F:to_*}
QS "R-Word_GPOS==wp"		{*/F:wp_*}
CQS "R-Word_Num-Syls"                           {*_(\d+)/G:*}
CQS "L-Phrase_Num-Syls"                         {*/G:(\d+)_*}
CQS "L-Phrase_Num-Words"                	{*_(\d+)/H:*}
CQS "C-Phrase_Num-Syls"                         {*/H:(\d+)=*}
CQS "C-Phrase_Num-Words"                	{*=(\d+)^*}
CQS "Pos_C-Phrase_in_Utterance(Fw)"     	{*^(\d+)=*}
CQS "Pos_C-Phrase_in_Utterance(Bw)"     	{*=(\d+)|*}
QS "C-Phrase_TOBI_End-tone-LL"                  {*|L-L%/I:*}
QS "C-Phrase_TOBI_End-tone-LH"  		{*|L-H%/I:*}
QS "C-Phrase_TOBI_End-tone-HH"  		{*|H-H%/I:*}
QS "C-Phrase_TOBI_End-tone-NONE"        	{*|NONE/I:*}
QS "C-Phrase_TOBI_End-tone-0"   		{*|0/I:*}
CQS "R-Phrase_Num-Syls"                 	{*/I:(\d+)=*}
CQS "R-Phrase_Num-Words"                	{*=(\d+)/J:*}
CQS "Num-Syls_in_Utterance"             	{*/J:(\d+)+*}
CQS "Num-Words_in_Utterance"            	{*+(\d+)-*}
CQS "Num-Phrases_in_Utterance"          	{*-(\d+)}
